input {
  twitter {
      consumer_key => "kutVgFQSEMCDQhG8KyNkozGPJ"
      consumer_secret => "KtSCMBHB9eNItOvWEJrXqOKonihofBbR4hkFf9URMPkVBIb3AF"
      oauth_token => "746443671474679808-1INn2yrKxGr7PjvH1O0aDs8J9LrcKKG"
      oauth_token_secret => "xKo9Wupm0yzrWrg9uSb5vXmirdbDddy0pwUdyNiIsTN8R"
      keywords => ["#UnTag"]
  }
}

output {
  elasticsearch {
    hosts => "192.168.0.68"
    index => "twitter"
    document_type => "tweet"
  }
  stdout {
    codec => rubydebug
  }
}